<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--disable netcoreapp2.1 until AppVeyor supports this.-->
    <!-- <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net461</TargetFrameworks> -->
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Z85e.Benchmarks</RootNamespace>
    <AssemblyName>Z85e.Benchmarks</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Z85e\Z85e.csproj" />
    </ItemGroup>

</Project>