<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Z85e.Benchmarks</RootNamespace>
    <AssemblyName>Z85e.Benchmarks</AssemblyName>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\..\Z85e.ruleset</CodeAnalysisRuleSet>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Z85e\Z85e.csproj" />
  </ItemGroup>

</Project>