# Z85e

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  README.md  Z85e.sln  Z85e.sln.DotSettings  Z85e.snk  appveyor.yml  azure-pipelines.yml
.scripts/: Codecov.ps1  Codecov.sh  InstallGitVersion.sh  TestCoverage.ps1  TestCoverage.sh  pack.ps1
docs/: Performance-Latest.md  PerformanceV1.0.0.md  PerformanceV1.1.0.md  PerformanceV1.2.0.md
icon/: Z85e.pdn
src/Z85e/: CoenM.Encoding.Z85e.ExternalAnnotations.xml  FodyWeavers.xml  InternalsVisibleTo.cs  Z85.Extensions.cs  Z85.Span.cs  Z85.cs  Z85Extended.Span.cs  Z85Extended.cs  Z85ExtendedOld.cs  Z85Mode.cs  Z85e.csproj
src/Z85e.Benchmarks/: Config.cs  MainConfig.cs  Program.cs  Z85e.Benchmarks.csproj
src/Z85e.Benchmarks/Benchmarks/: DecodeZ85ExtVsBase64.cs  DecodeZ85VsBase64.cs  EncodeZ85ExtVsBase64.cs  EncodeZ85VsBase64.cs  Md5VsSha256.cs  Z85.cs  Z85VsBase64.cs
src/Z85e.Benchmarks/Benchmarks/Span/: DecodeSpanZ85VsBase64.cs  EncodeSpanZ85VsBase64.cs
src/Z85e.Test/: XUnitConst.cs  Z85ExtendedTest.cs  Z85Test.cs  Z85e.Test.csproj
src/Z85e.Test/Generator/: MapGeneration.cs
src/Z85e.Test/Internals/: MapTest.cs
src/Z85e.Test/TestData/: AllDecodeScenarios.cs  AllEncodeScenarios.cs  DecodeData.cs  DecodeExpectedData.cs  DecodeInputData.cs  EncodeData.cs  EncodeExpectedData.cs  EncodeInputData.cs  NeedMoreDataDecodeScenario.cs  NeedMoreDataWhenFinalBlockStrictDecodeScenario.cs  StrictZ85Samples.cs  Z85InvalidDataLengths.cs  Z85InvalidEncodedLengths.cs  Z85InvalidEncodedStrings.cs  Z85Samples.cs  Z85ValidDataLengths.cs  Z85eSampleData.cs
src/Z85e.Test/TestInternals/: MyData.cs
src/Z85e.Test/Z85/: Z85.SpanTest.cs  Z85RegularDecodeTest.cs  Z85RegularEncodeTest.cs  Z85SpanDecodeTest.cs  Z85SpanEncodeTest.cs  Z85SpanTest.cs  Z85Test.cs
src/Z85e.Test/Z85e/: Z85ExtendedTest.cs
src/Z85e.Test/Z85vsBase64/: Base64DecodeScenario.cs  Z85Base64DecodeResult.cs  Z85Base64EncodeScenarios.cs  Z85Base64SimilarityTest.cs  Z85DecodeScenario.cs
src/Z85e.Test/Z85vsBase64/Decode/: Base64DecodeScenario.cs  Z85Base64DecodeResult.cs  Z85Base64DecodeScenarios.cs  Z85Base64DecodeSimilarityTest.cs  Z85Base64SimilarityTest.cs  Z85DecodeScenario.cs
src/Z85e.Test/Z85vsBase64/Encode/: Base64EncodeScenario.cs  Z85Base64EncodeResult.cs  Z85Base64EncodeScenarios.cs  Z85Base64EncodeSimilarityTest.cs  Z85EncodeScenario.cs
src/Z85e.Test/Z85vsZ85Span/: Z85RegularVsSpan.cs
src/Z85e/Internals/: Map.cs  Z85ExtendedSpan.cs  Z85Size.cs
src/Z85e/Internals/Guards/: Guard.Span.cs  Guard.cs
