<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- do not manually update version, this will be done using appvayor -->
    <Version>1.1.1</Version>
    <Description>ZeroMQ's Z85 Encoding and the extended version. Formats for representing binary data as printable text.</Description>
    <Authors>Coen van den Munckhof</Authors>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netcoreapp2.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CoenM.Encoding</RootNamespace>
    <AssemblyName>CoenM.Encoding.Z85e</AssemblyName>
    <PackageId>CoenM.Encoding.Z85e</PackageId>
    <PackageTags>Z85;Z85extended;encoding;zeromq</PackageTags>
    <PackageProjectUrl>https://github.com/coenm/Z85e</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/coenm/Z85e.git</RepositoryUrl>
  <!-- </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"> -->
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Z85e.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
     <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard1.0'">
     <DefineConstants>JETBRAINS_ANNOTATIONS;FEATURE_SPAN</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.2.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19324-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />   
    <None Update="CoenM.Encoding.Z85e.ExternalAnnotations.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>

</Project>