<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- do not manually update version, this will be done using appvayor -->
    <Version>1.1.1</Version>
    <Description>ZeroMQ's Z85 Encoding and the extended version. Formats for representing binary data as printable text.</Description>
    <Authors>Coen van den Munckhof</Authors>
    <!--disable netcoreapp2.1 until AppVeyor supports this.-->
    <!-- <TargetFrameworks>netstandard1.1;netstandard1.6;netstandard2.0;netcoreapp2.1</TargetFrameworks> -->
    <TargetFrameworks>netstandard1.1;netstandard1.6;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CoenM.Encoding</RootNamespace>
    <AssemblyName>CoenM.Encoding.Z85e</AssemblyName>
    <PackageId>CoenM.Encoding.Z85e</PackageId>
    <PackageTags>Z85;Z85extended;encoding;zeromq</PackageTags>
    <PackageProjectUrl>https://github.com/coenm/Z85e</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/coenm/Z85e.git</RepositoryUrl>
  <!-- </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"> -->
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internals\Guards\" />
  </ItemGroup>

</Project>
